# Nmap 7.98 scan initiated Sat Jan 17 09:38:03 2026 as: /usr/lib/nmap/nmap --privileged -sV -oN nmap_scan_result.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000040s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.2p1 Debian 3 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.66 ((Debian))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 17 09:38:09 2026 -- 1 IP address (1 host up) scanned in 6.58 seconds
